<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <TableView fx:id="viewer" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
        <columns>
            <TableColumn text="Name" visible="true">
                <cellValueFactory>
                    <TreeItemPropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Description" visible="true">
                <cellValueFactory>
                    <TreeItemPropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</fx:root>
