application.name=${project.artifactId}
application.version=${project.version}

liquibase.datasource.driver=org.h2.Driver
liquibase.datasource.jdbc.url=jdbc:h2:${os.user.app.directory}/data
liquibase.datasource.jdbc.user=sa
liquibase.datasource.jdbc.password=
liquibase.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
liquibase.datasource.hibernate.show_sql=true
liquibase.datasource.hibernate.temp.use_jdbc_metadata_defaults=false
