<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <Label text="%label.registration.system" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ComboBox fx:id="registrationSystemField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="%label.name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="%label.description" GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextArea fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</fx:root>
