<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <menus>
            <Menu text="%mainmenu.file">
                <items>
                    <Menu text="%mainmenu.file.new">
                        <items>
                            <MenuItem text="%mainmenu.file.new.registration.system" onAction="#newRegistrationSystem" />
                        </items>
                    </Menu>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</fx:root>
